# Astr's kitty config 

# font
font_family			Source Code Pro Semibold
bold_font			Source Code Pro Bold
italic_font			Source Code Pro Italic
bold_italic_font 	Source Code Pro Italic Bold

# margins (mosty aesthetic)
window_margin_width 10.0
single_window_margin_width -1

# cursor
cursor_shape underline
cursor_blink_interval 1.5
cursor_stop_blinking_after 10.0

# misc
enable_audio_bell no
editor nvim

# DEPRECATED - using wpgtk base
# Colors - themed around rest of OS, cool and good
# supposed to be a refined brown/gold theme 
foreground #f5edc1
background #211b14
# Color 	(Normal, Bright)
# Black 	(0,  8)
color0 		#0f0e0c
color8 		#403426
# Red 		(1,  9)
color1 		#801b1b
color9 		#962020
# Green 	(2, 10)
color2 		#43ab33
color10  	#77cc6a
# Yellow	(3, 11)
color3 		#c2b438
color11 	#f0e15b
# Blue		(4, 12)
color4 		#334ba1
color12 	#5b75d4
# Purple	(5, 13)
color5		#592880
color13		#9e69c9
# Cyan		(6, 14)
color6		#298c8b
color14		#8ff2ea
# White		(7, 15)
color7		#e8dda7
color15		#f5ecba
