!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/astr/Documents/dotfiles/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210905.0/
#TabsToolbar	firefox/userChrome.css	/^#TabsToolbar {$/;"	i
#contentAreaContextMenu	firefox/userChrome.css	/^#contentAreaContextMenu{ margin: 5px 0 0 5px}$/;"	i
#main-window[tabsintitlebar="true"] :not([extradragspace="true"] ) #TabsToolbar > .toolbar-items	firefox/userChrome.css	/^#main-window[tabsintitlebar="true"]:not([extradragspace="true"]) #TabsToolbar > .toolbar-items {$/;"	c
#sidebar-header	firefox/userChrome.css	/^#sidebar-header {$/;"	i
#sidebar-splitter	firefox/userChrome.css	/^#sidebar-splitter {$/;"	i
#tabbar	firefox/treestyletab.css	/^#tabbar {$/;"	i
#tabbar	firefox/tst.css	/^#tabbar {$/;"	i
.contextual-identity-marker	firefox/userChrome.css	/^.contextual-identity-marker {$/;"	c
.newtab-action-selector-anchor	firefox/treestyletab.css	/^.newtab-action-selector-anchor {$/;"	c
.newtab-action-selector-anchor	firefox/tst.css	/^.newtab-action-selector-anchor {$/;"	c
.newtab-button	firefox/treestyletab.css	/^.newtab-button {$/;"	c
.newtab-button	firefox/tst.css	/^.newtab-button {$/;"	c
.newtab-button-box	firefox/treestyletab.css	/^.newtab-button-box {$/;"	c
.newtab-button-box	firefox/tst.css	/^.newtab-button-box {$/;"	c
.sidebar-placesTree treechildren::-moz-tree-cell-text	firefox/userChrome.css	/^.sidebar-placesTree treechildren::-moz-tree-cell-text {$/;"	s
.sidebar-placesTree treechildren::-moz-tree-row	firefox/userChrome.css	/^.sidebar-placesTree treechildren::-moz-tree-row {$/;"	s
.sidebar-placesTree treechildren::-moz-tree-row(hover)	firefox/userChrome.css	/^.sidebar-placesTree treechildren::-moz-tree-row(hover),$/;"	s
.sidebar-placesTree treechildren::-moz-tree-row(selected)	firefox/userChrome.css	/^.sidebar-placesTree treechildren::-moz-tree-row(selected) {$/;"	s
0	colors.json	/^    "#110b04",$/;"	s	array:color
0	kitty/kitty.json	/^    "#110b04",$/;"	s	array:color
1	colors.json	/^    "#ce4d41",$/;"	s	array:color
1	kitty/kitty.json	/^    "#ce4d41",$/;"	s	array:color
10	colors.json	/^    "#add87d",$/;"	s	array:color
10	kitty/kitty.json	/^    "#add87d",$/;"	s	array:color
11	colors.json	/^    "#f6d581",$/;"	s	array:color
11	kitty/kitty.json	/^    "#f6d581",$/;"	s	array:color
12	colors.json	/^    "#8cc0f1",$/;"	s	array:color
12	kitty/kitty.json	/^    "#8cc0f1",$/;"	s	array:color
13	colors.json	/^    "#bb91de",$/;"	s	array:color
13	kitty/kitty.json	/^    "#bb91de",$/;"	s	array:color
14	colors.json	/^    "#8ee1d2",$/;"	s	array:color
14	kitty/kitty.json	/^    "#8ee1d2",$/;"	s	array:color
15	colors.json	/^    "#f5ecba"$/;"	s	array:color
15	kitty/kitty.json	/^    "#f5ecba"$/;"	s	array:color
2	colors.json	/^    "#88b754",$/;"	s	array:color
2	kitty/kitty.json	/^    "#88b754",$/;"	s	array:color
3	colors.json	/^    "#ebbe49",$/;"	s	array:color
3	kitty/kitty.json	/^    "#ebbe49",$/;"	s	array:color
4	colors.json	/^    "#6ba3d8",$/;"	s	array:color
4	kitty/kitty.json	/^    "#6ba3d8",$/;"	s	array:color
5	colors.json	/^    "#9e68ca",$/;"	s	array:color
5	kitty/kitty.json	/^    "#9e68ca",$/;"	s	array:color
6	colors.json	/^    "#59beac",$/;"	s	array:color
6	kitty/kitty.json	/^    "#59beac",$/;"	s	array:color
7	colors.json	/^    "#e8dda7",$/;"	s	array:color
7	kitty/kitty.json	/^    "#e8dda7",$/;"	s	array:color
8	colors.json	/^    "19120a",$/;"	s	array:color
8	kitty/kitty.json	/^    "#19120a",$/;"	s	array:color
9	colors.json	/^    "#eb7064",$/;"	s	array:color
9	kitty/kitty.json	/^    "#eb7064",$/;"	s	array:color
:root	firefox/treestyletab.css	/^:root {$/;"	s
:root	firefox/tst.css	/^:root {$/;"	s
<C-n>	nvim/init.vim	/^map <C-n> :NERDTreeToggle<CR>$/;"	m
<S-TAB>	nvim/init.vim	/^inoremap <expr><S-TAB> pumvisible() ? "\\<C-p>" : "\\<C-h>"$/;"	m
<TAB>	nvim/init.vim	/^inoremap <silent><expr> <TAB>$/;"	m
<TAB>	nvim/init.vim	/^nmap <silent> <TAB> <Plug>(coc-range-select)$/;"	m
<TAB>	nvim/init.vim	/^xmap <silent> <TAB> <Plug>(coc-range-select)$/;"	m
<c-space>	nvim/init.vim	/^inoremap <silent><expr> <c-space> coc#refresh()$/;"	m
<cr>	nvim/init.vim	/^  imap <expr> <cr> pumvisible() ? "\\<C-y>" : "\\<C-g>u\\<CR>"$/;"	m
<cr>	nvim/init.vim	/^  inoremap <expr> <cr> complete_info()["selected"] != "-1" ? "\\<C-y>" : "\\<C-g>u\\<CR>"$/;"	m
<leader>a	nvim/init.vim	/^nmap <leader>a  <Plug>(coc-codeaction-selected)$/;"	m
<leader>a	nvim/init.vim	/^xmap <leader>a  <Plug>(coc-codeaction-selected)$/;"	m
<leader>ac	nvim/init.vim	/^nmap <leader>ac  <Plug>(coc-codeaction)$/;"	m
<leader>f	nvim/init.vim	/^nmap <leader>f  <Plug>(coc-format-selected)$/;"	m
<leader>f	nvim/init.vim	/^xmap <leader>f  <Plug>(coc-format-selected)$/;"	m
<leader>qf	nvim/init.vim	/^nmap <leader>qf  <Plug>(coc-fix-current)$/;"	m
<leader>rn	nvim/init.vim	/^nmap <leader>rn <Plug>(coc-rename)$/;"	m
<space>a	nvim/init.vim	/^nnoremap <silent> <space>a  :<C-u>CocList diagnostics<cr>$/;"	m
<space>c	nvim/init.vim	/^nnoremap <silent> <space>c  :<C-u>CocList commands<cr>$/;"	m
<space>e	nvim/init.vim	/^nnoremap <silent> <space>e  :<C-u>CocList extensions<cr>$/;"	m
<space>j	nvim/init.vim	/^nnoremap <silent> <space>j  :<C-u>CocNext<CR>$/;"	m
<space>k	nvim/init.vim	/^nnoremap <silent> <space>k  :<C-u>CocPrev<CR>$/;"	m
<space>o	nvim/init.vim	/^nnoremap <silent> <space>o  :<C-u>CocList outline<cr>$/;"	m
<space>p	nvim/init.vim	/^nnoremap <silent> <space>p  :<C-u>CocListResume<CR>$/;"	m
<space>s	nvim/init.vim	/^nnoremap <silent> <space>s  :<C-u>CocList -I symbols<cr>$/;"	m
DELAY	i3blocks/i3blocks/mediaplayer	/^use constant DELAY => 50; # Delay in ms to let network-based players (spotify) reflect new data.$/;"	c
Fold	nvim/init.vim	/^command! -nargs=? Fold :call     CocAction('fold', <f-args>)$/;"	c
Format	nvim/init.vim	/^command! -nargs=0 Format :call CocAction('format')$/;"	c
K	nvim/init.vim	/^nnoremap <silent> K :call <SID>show_documentation()<CR>$/;"	m
OR	nvim/init.vim	/^command! -nargs=0 OR   :call     CocAction('runCommand', 'editor.action.organizeImport')$/;"	c
SPOTIFY_STR	i3blocks/i3blocks/mediaplayer	/^use constant SPOTIFY_STR => 'spotify';$/;"	c
['<S-Tab>']	nvim/init.lua	/^    ['<S-Tab>'] = function(fallback)$/;"	f
['<Tab>']	nvim/init.lua	/^    ['<Tab>'] = function(fallback)$/;"	f
['[M']	nvim/init.lua	/^        ['[M'] = '@function.outer',$/;"	f
['[m']	nvim/init.lua	/^        ['[m'] = '@function.outer',$/;"	f
[']M']	nvim/init.lua	/^        [']M'] = '@function.outer',$/;"	f
[']m']	nvim/init.lua	/^        [']m'] = '@function.outer',$/;"	f
['af']	nvim/init.lua	/^        ['af'] = '@function.outer',$/;"	f
['if']	nvim/init.lua	/^        ['if'] = '@function.inner',$/;"	f
[g	nvim/init.vim	/^nmap <silent> [g <Plug>(coc-diagnostic-prev)$/;"	m
]g	nvim/init.vim	/^nmap <silent> ]g <Plug>(coc-diagnostic-next)$/;"	m
active	colors.json	/^  "active": "#f5edc1",$/;"	s
active	kitty/kitty.json	/^  "active": "#f5edc1",$/;"	s
af	nvim/init.vim	/^omap af <Plug>(coc-funcobj-a)$/;"	m
af	nvim/init.vim	/^xmap af <Plug>(coc-funcobj-a)$/;"	m
author	colors.json	/^  "author": "Astr",$/;"	s
author	kitty/kitty.json	/^  "author": "Astr",$/;"	s
backend	picom.conf	/^backend = "xrender";$/;"	k
background	colors.json	/^  "background": "#211b14"$/;"	s
background	kitty/kitty.json	/^  "background": "#211b14"$/;"	s
buttons	i3blocks/i3blocks/mediaplayer	/^sub buttons {$/;"	s
callback	nvim/init.lua	/^  callback = function()$/;"	f
capability	i3blocks/i3blocks/volume	/^capability() { # Return "Capture" if the device is a capture device$/;"	f
cmus	i3blocks/i3blocks/mediaplayer	/^sub cmus {$/;"	s
color	colors.json	/^  "color": [$/;"	a
color	kitty/kitty.json	/^  "color": [$/;"	a
corners	picom.conf	/^detect-rounded-corners = true;$/;"	k
damage	picom.conf	/^use-damage = true$/;"	k
details	README.md	/^## details$/;"	s	chapter:dotfiles
dotfiles	README.md	/^# dotfiles$/;"	c
exclude	picom.conf	/^blur-background-exclude = [$/;"	k
exclude	picom.conf	/^shadow-exclude = [$/;"	k
expand	nvim/init.lua	/^    expand = function(args)$/;"	f
fading	picom.conf	/^fading = true$/;"	k
focused	picom.conf	/^mark-ovredir-focused = true;$/;"	k
focused	picom.conf	/^mark-wmwin-focused = true;$/;"	k
foreground	colors.json	/^  "foreground": "#f5edc1",$/;"	s
foreground	kitty/kitty.json	/^  "foreground": "#f5edc1",$/;"	s
format	i3blocks/i3blocks/volume	/^format() {$/;"	f
g:NERDTreeHijackNetrw	nvim/init.vim	/^let g:NERDTreeHijackNetrw = 0$/;"	v
g:python3_host_prog	nvim/init.vim	/^let g:python3_host_prog='\/bin\/python3'$/;"	v
g:python_host_prog	nvim/init.vim	/^let g:python_host_prog='\/bin\/python'$/;"	v
g:ranger_replace_netrw	nvim/init.vim	/^let g:ranger_replace_netrw = 1$/;"	v
gd	nvim/init.vim	/^nmap <silent> gd <Plug>(coc-definition)$/;"	m
gi	nvim/init.vim	/^nmap <silent> gi <Plug>(coc-implementation)$/;"	m
gr	nvim/init.vim	/^nmap <silent> gr <Plug>(coc-references)$/;"	m
gy	nvim/init.vim	/^nmap <silent> gy <Plug>(coc-type-definition)$/;"	m
help	i3blocks/i3blocks/cpu_usage	/^sub help {$/;"	s
help	i3blocks/i3blocks/temperature	/^sub help {$/;"	s
if	nvim/init.vim	/^omap if <Plug>(coc-funcobj-i)$/;"	m
if	nvim/init.vim	/^xmap if <Plug>(coc-funcobj-i)$/;"	m
inactive	colors.json	/^  "inactive": "#211b14",$/;"	s
inactive	kitty/kitty.json	/^  "inactive": "#211b14",$/;"	s
kern	picom.conf	/^blur-kern = "3x3box";$/;"	k
leader	picom.conf	/^detect-client-leader = true$/;"	k
level	picom.conf	/^log-level = "warn";$/;"	k
move_sinks_to_new_default	i3blocks/i3blocks/volume-pulseaudio	/^function move_sinks_to_new_default {$/;"	f
mpd	i3blocks/i3blocks/mediaplayer	/^sub mpd {$/;"	s
mygroup	nvim/init.vim	/^augroup mygroup$/;"	a
name	colors.json	/^  "name": "brown-deco",$/;"	s
name	kitty/kitty.json	/^  "name": "brown-deco",$/;"	s
on_attach	nvim/init.lua	/^local on_attach = function(_, bufnr)$/;"	f
opacity	picom.conf	/^detect-client-opacity = true;$/;"	k
override	picom.conf	/^inactive-opacity-override = false;$/;"	k
playerctl	i3blocks/i3blocks/mediaplayer	/^sub playerctl {$/;"	s
print_block	i3blocks/i3blocks/volume-pulseaudio	/^function print_block {$/;"	f
print_format	i3blocks/i3blocks/volume-pulseaudio	/^function print_format {$/;"	f
radius	picom.conf	/^shadow-radius = 7;$/;"	k
rate	picom.conf	/^refresh-rate = 0$/;"	k
rhythmbox	i3blocks/i3blocks/mediaplayer	/^sub rhythmbox {$/;"	s
s:check_back_space	nvim/init.vim	/^function! s:check_back_space() abort$/;"	f
s:show_documentation	nvim/init.vim	/^function! s:show_documentation()$/;"	f
set_default_playback_device_next	i3blocks/i3blocks/volume-pulseaudio	/^function set_default_playback_device_next {$/;"	f
shadow	picom.conf	/^shadow = false$/;"	k
step	picom.conf	/^fade-in-step = 0.1;$/;"	k
step	picom.conf	/^fade-out-step = 0.1;$/;"	k
tab-item	firefox/treestyletab.css	/^tab-item {$/;"	s
tab-item	firefox/tst.css	/^tab-item {$/;"	s
tab-item-substance	firefox/treestyletab.css	/^tab-item-substance {$/;"	s
tab-item.active	firefox/treestyletab.css	/^tab-item.active  {$/;"	c
tab-item.active	firefox/tst.css	/^tab-item.active  {$/;"	c
tab-item.active	firefox/userChrome.css	/^tab-item.active {$/;"	c
tab-item.discarded	firefox/treestyletab.css	/^tab-item.discarded {$/;"	c
tab-item.discarded	firefox/tst.css	/^tab-item.discarded {$/;"	c
tab-item:hover	firefox/treestyletab.css	/^tab-item:hover {$/;"	s
tab-item:hover	firefox/tst.css	/^tab-item:hover {$/;"	s
tab-item:hover	firefox/userChrome.css	/^tab-item:hover {$/;"	s
transient	picom.conf	/^detect-transient = true$/;"	k
volume	i3blocks/i3blocks/volume	/^volume() {$/;"	f
vsync	picom.conf	/^vsync = true$/;"	k
wintypes	picom.conf	/^wintypes:$/;"	k
x	picom.conf	/^shadow-offset-x = -7;$/;"	k
y	picom.conf	/^shadow-offset-y = -7;$/;"	k
